color=#cccccc
separator=false
command=echo '/'
interval=once

[music_label]
command=echo 'MUSIC'
interval=once
[music]
command=mpc current -f '%artist% - %album% - %title%'; while mpc current --wait; do :; done
color=#ff6000
interval=persist

[separator]

[dropbox_label]
command=echo 'DROPBOX'
interval=once
[dropbox]
command=dropbox status | head -n 1
color=#ff6000
interval=5

[separator]

[cpu_label]
command=echo 'CPU'
interval=once
[cpu]
command=LANG=C mpstat 1 1 | awk 'END { printf "%d%%", 100 - $12 }'
color=#ff6000
interval=5

[separator]

[ram_label]
command=echo 'RAM'
interval=once
[ram]
command=awk '/^MemAvailable:/ { a=$2 } /^MemTotal:/ { t=$2 } END { printf "%d%%", (1 - a / t) * 100 }' /proc/meminfo
color=#ff6000
interval=5

[separator]

[swap_label]
command=echo 'SWAP'
interval=once
[swap]
command=awk '/^SwapFree:/ { a=$2 } /^SwapTotal:/ { t=$2 } END { printf "%d%%", (1 - a / t) * 100 }' /proc/meminfo
color=#ff6000
interval=5

[separator]

[root_label]
command=echo 'ROOT'
interval=once
[root]
command=LANG=C df -h --output=avail / | awk 'END { print $1 "B" }'
color=#ff6000
interval=5

[separator]

[home_label]
command=echo 'HOME'
interval=once
[home]
command=LANG=C df -h --output=avail $HOME | awk 'END { print $1 "B" }'
color=#ff6000
interval=5

[separator]

[up_label]
command=echo 'UP'
interval=once
[up]
command=f=/sys/class/net/enp2s0/statistics/tx_bytes; read a <$f; sleep 5; read b <$f; LANG=C numfmt "$(((b - a) / 5))" --to iec --suffix Bps
color=#ff6000
interval=repeat

[separator]

[down_label]
command=echo 'DOWN'
interval=once
[down]
command=f=/sys/class/net/enp2s0/statistics/rx_bytes; read a <$f; sleep 5; read b <$f; LANG=C numfmt "$(((b - a) / 5))" --to iec --suffix Bps
color=#ff6000
interval=repeat

[separator]

[date_label]
command=echo 'DATE'
interval=once
[date]
command=LANG=C date '+%a %d %b' | tr '[A-Z]' '[a-z]'
color=#ff6000
interval=30

[at]
command=echo '@'
interval=once

[time]
command=LANG=C date '+%I:%M %P'
color=#ff6000
interval=30
