# -*- compile-command: "tmux source-file ~/.tmux.conf" -*-

# options
set-option -g history-limit 999999
set-option -g escape-time 0
set-option -g repeat-time 250
set-option -g monitor-activity on
set-option -g default-terminal "screen-256color"
set-option -g base-index 1
set-option -g pane-base-index 1

# statuses
set-option -g status-style bg=default
set-option -g status-left "#[fg=black,bg=cyan]#{?session_name, #{session_name} ,}#[default]#{?session_name, ,}"
set-option -g status-right "#[fg=black,bg=colour202]#{?client_prefix, C-b ,}"

# titles
set-option -g window-status-format " #I#{?window_last_flag,-,:}#W(#{window_panes}#{?window_zoomed_flag,+,}) "
set-option -g window-status-style fg=black,bg=brightblack
set-option -g window-status-current-style fg=black,bg=colour202
set-option -g window-status-current-format " #I:#W(#{window_panes}#{?window_zoomed_flag,+,}) "
set-option -g window-status-activity-style bg=yellow
set-option -g window-status-bell-style bg=red

# panes
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=brightblack
set-option -g display-panes-time 999999

# open new panes in the current directory
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# convenience keys (mimic Emacs)
bind-key -n S-Down select-pane -D
bind-key -n S-Up select-pane -U
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
