# custom prefix
set-option -g prefix C-a
bind C-a send-prefix
unbind C-b

# options
set-option -g mouse on
set-option -g default-terminal "screen-256color"
set-option -g history-limit 1000000
set-option -g monitor-activity on
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g mode-keys vi
set-option -g escape-time 0
set-option -g repeat-time 250
set-option -g display-time 3000

# statuses
set-option -g status-left-length 0
set-option -g status-style bg=default
set-option -g status-left "#{?#{e|>:#{server_sessions},1},#[fg=black#,bg=cyan] #{session_name} #[default] ,}"
set-option -g status-right "#[fg=black,bg=yellow]#{?client_prefix, C-a ,}"

# titles
set-option -g window-status-format " #{?window_last_flag,L,#I} #W #{=/4/>:#{P:·}}#{?window_zoomed_flag, Z,} "
set-option -g window-status-style fg=black,bg=brightblack
set-option -g window-status-current-format " #{?window_last_flag,L,#I} #W #{=/4/>:#{P:·}}#{?window_zoomed_flag, Z,} "
set-option -g window-status-current-style fg=black,bg=green
set-option -g window-status-activity-style bg=yellow
set-option -g window-status-bell-style bg=red

# borders
set-option -g pane-border-status top
set-option -g pane-border-format " #[fg=black,bg=#{?pane_active,green,brightblack}] #P #{pane_current_command}#{?window_zoomed_flag, Z,} #[default] "
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=brightblack

# open new panes in the current directory
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

# utilities
bind-key C-k send-keys C-l \; run-shell "true" \; clear-history
bind-key C-r source-file ~/.tmux.conf

# unlimited display-panes time
bind-key q display-panes -d 0

# better keys for choose mode
bind-key = choose-buffer -Z -K "#{e|+:1,#{line}}"
bind-key D choose-client -Z -K "#{e|+:1,#{line}}"
bind-key s choose-tree -Zs -K "#{e|+:1,#{line}}"
bind-key w choose-tree -Zw -K "#{e|+:1,#{line}}"

# fuzzy pane switcher
bind-key C-p run-shell "\
         tmux list-panes -a \
             -F '##S:##I.##P§##S§##{pane_current_command}§##{pane_current_path}' \
             -f '##{||:##{!=:#S,##S},##{||:##{!=:##{window_active},1},##{!=:##{pane_active},1}}}' \
         | column -t -s '§' \
         | fzf-tmux -p 80% --with-nth 2.. --preview 'tmux capture-pane -p -e -t {+1}' \
         | awk '{ print $1 }' \
         | xargs -r tmux switch-client -t"
