# -*- compile-command: "tmux source-file ~/.tmux.conf" -*- #

# default prefix #
unbind-key -a
set-option -g prefix C-a
bind-key -n C-a send-prefix
bind-key C-a send-prefix

# Ctrl-Delete doesn't work #
bind-key -n C-DC send-keys "\e[3^"

# options #
set-option -g status-left "Windows >"
set-option -g status-right ""
set-option -g history-limit 4096

# colors #
set-option -g status-bg default
set-option -g status-fg green
set-option -g pane-border-bg default
set-option -g pane-border-fg green
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg green

# common #
bind-key r source-file ~/.tmux.conf
bind-key : command-prompt

# clipboard #
bind-key space copy-mode
bind-key C-y paste-buffer

# split #
bind-key 2 split-window -v
bind-key 3 split-window -h
bind-key k kill-pane

# cycle panes #
bind-key -n M-Down select-pane -D
bind-key -n M-Up select-pane -U
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

# resize panes #
bind-key -n C-M-Up resize-pane -U
bind-key -n C-M-Down resize-pane -D
bind-key -n C-M-Left resize-pane -L
bind-key -n C-M-Right resize-pane -R

# windows #
bind-key -n S-Down new-window
bind-key -n S-Up confirm-before kill-window
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# exit #
bind-key C-c confirm-before kill-session

# startup #
new-session -n ncmpc ncmpc
new-window
