# -*- compile-command: "tmux source-file ~/.tmux.conf" -*-

# custom prefix
set-option -g prefix C-a
bind C-a send-prefix
unbind C-b

# options
set-option -g default-terminal "screen-256color"
set-option -g history-limit 1000000
set-option -g monitor-activity on
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g mode-keys vi

# statuses
set-option -g status-style bg=default
set-option -g status-left "#[fg=black,bg=cyan]#{?session_name, #{session_name} ,}#[default]#{?session_name, ,}"
set-option -g status-right "#[fg=black,bg=green]#{?client_prefix, C-a ,}"

# titles
set-option -g window-status-format " #{?window_last_flag,L,#I} #W #{?#{==:#{window_panes},1},·,#{?#{==:#{window_panes},2},··,#{?#{==:#{window_panes},3},···,#{?#{==:#{window_panes},4},····,····>}}}}#{?window_zoomed_flag, Z,} "
set-option -g window-status-style fg=black,bg=brightblack
set-option -g window-status-current-format " #I #W #{?#{==:#{window_panes},1},·,#{?#{==:#{window_panes},2},··,#{?#{==:#{window_panes},3},···,#{?#{==:#{window_panes},4},····,····>}}}}#{?window_zoomed_flag, Z,} "
set-option -g window-status-current-style fg=black,bg=green
set-option -g window-status-activity-style bg=yellow
set-option -g window-status-bell-style bg=red

# borders
set-option -g pane-border-status top
set-option -g pane-border-format " #[fg=black,bg=#{?pane_active,green,brightblack}] #P #{pane_current_command}#{?window_zoomed_flag, Z,} #[default] "
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=brightblack

# open new panes in the current directory
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
