# -*- compile-command: "tmux source-file ~/.tmux.conf" -*-

# options
set-option -g status-left ""
set-option -g status-right "#[fg=green,reverse]#{?client_prefix, C-b ,}#[default] #[fg=green,reverse]#{?window_zoomed_flag, Z ,}#[default]"

set-option -g history-limit 1000000
set-option -g escape-time 0
set-option -g repeat-time 0
set-option -g monitor-activity on
set-option -g default-terminal "screen-256color"

# titles
set-option -g window-status-format "[#I: #W]"
set-option -g window-status-style fg=brightblack
set-option -g window-status-current-style fg=green
set-option -g window-status-current-format "[#W]"
set-option -g window-status-activity-style fg=yellow
set-option -g window-status-bell-style fg=red

# panes
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=brightblack
set-option -g display-panes-time 9999999

# status
set-option -g status-style bg=default

# open new panes in the current directory
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# convenience keys (mimic Eamcs)
bind-key -n S-Down select-pane -D
bind-key -n S-Up select-pane -U
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
