###########
# GENERAL #
###########

# modifiers
set $mod Mod4
floating_modifier $mod

# options
workspace_auto_back_and_forth yes
hide_edge_borders both
focus_follows_mouse no

# appearance
font pango:Terminus 8
new_window pixel 5
new_float pixel 5

#################
# CONFIGURATION #
#################

bindsym $mod+F5 reload
bindsym $mod+Control+F5 restart

#########
# MENUS #
#########

# session
bindsym $mod+Escape exec --no-startup-id "case $(echo 'Poweroff\nReboot\nLogout' | rofi -dmenu -p 'action:') in Poweroff) sudo poweroff;; Reboot) sudo reboot;; Logout) i3-msg exit;; esac"

# run
bindsym $mod+space exec --no-startup-id rofi -modi run -show run

# window list
bindsym $mod+Tab exec --no-startup-id rofi -modi window -show window

#####################
# WINDOW MANAGEMENT #
#####################

# various
bindsym $mod+Return floating toggle
bindsym $mod+Shift+Return fullscreen
bindsym $mod+q kill

# focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# resize
bindsym $mod+Mod1+Left resize shrink width 10 px or 10 ppt
bindsym $mod+Mod1+Down resize grow height 10 px or 10 ppt
bindsym $mod+Mod1+Up resize shrink height 10 px or 10 ppt
bindsym $mod+Mod1+Right resize grow width 10 px or 10 ppt

# layout
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+d layout default

# split
bindsym $mod+p focus parent
bindsym $mod+c focus child
bindsym $mod+Control+quotedbl split v
bindsym $mod+Control+percent split h
bindsym $mod+x layout toggle split

##############
# WORKSPACES #
##############

# navigate
bindsym $mod+Control+Left workspace prev
bindsym $mod+Control+Right workspace next

# move windows
bindsym $mod+Shift+Control+Left move container to workspace prev; workspace prev
bindsym $mod+Shift+Control+Right move container to workspace next; workspace next
bindsym --whole-window $mod+button4 move container to workspace prev; workspace prev
bindsym --whole-window $mod+button5 move container to workspace next; workspace next

# disposable workspaces marker
set $marker :

# disposable workspaces names
set $1 one
set $2 two
set $3 three
set $4 four
set $5 five
set $6 six
set $7 seven
set $8 eight
set $9 nine
set $0 zero

# select
bindsym $mod+1 workspace 11:$marker$1
bindsym $mod+2 workspace 12:$marker$2
bindsym $mod+3 workspace 13:$marker$3
bindsym $mod+4 workspace 14:$marker$4
bindsym $mod+5 workspace 15:$marker$5
bindsym $mod+6 workspace 16:$marker$6
bindsym $mod+7 workspace 17:$marker$7
bindsym $mod+8 workspace 18:$marker$8
bindsym $mod+9 workspace 19:$marker$9
bindsym $mod+0 workspace 20:$marker$0

# move
bindsym $mod+Shift+Control+1 move workspace 11:$marker$1; workspace 11:$marker$1
bindsym $mod+Shift+Control+2 move workspace 12:$marker$1; workspace 12:$marker$1
bindsym $mod+Shift+Control+3 move workspace 13:$marker$1; workspace 13:$marker$1
bindsym $mod+Shift+Control+4 move workspace 14:$marker$1; workspace 14:$marker$1
bindsym $mod+Shift+Control+5 move workspace 15:$marker$1; workspace 15:$marker$1
bindsym $mod+Shift+Control+6 move workspace 16:$marker$1; workspace 16:$marker$1
bindsym $mod+Shift+Control+7 move workspace 17:$marker$1; workspace 17:$marker$1
bindsym $mod+Shift+Control+8 move workspace 18:$marker$1; workspace 18:$marker$1
bindsym $mod+Shift+Control+9 move workspace 19:$marker$1; workspace 19:$marker$1
bindsym $mod+Shift+Control+0 move workspace 20:$marker$1; workspace 20:$marker$1

####################
# FIXED WORKSPACES #
####################

# hotkey exception: Control not used to switch to fixed workspaces

# torrent client
set $torrent_ws 1:torrent
assign [class="Deluge"] $torrent_ws

# music player
set $music_ws 2:music
assign [class="URxvt" instance="music"] $music_ws
bindsym $mod+XF86Mail workspace $music_ws

# tmux session
set $tmux_ws 3:tmux
assign [class="URxvt" instance="tmux"] $tmux_ws
bindsym $mod+backslash workspace $tmux_ws

# browser
set $www_ws 3:www
assign [class="Google-chrome"] $www_ws
bindsym $mod+less workspace $www_ws

#########################
# APPLICATION LAUNCHERS #
#########################

bindsym $mod+w exec --no-startup-id google-chrome
bindsym $mod+BackSpace exec i3-sensible-terminal
bindsym $mod+Insert exec --no-startup-id emacsclient -c -a emacs
bindsym $mod+f exec thunar
bindsym $mod+a exec pavucontrol

#######
# MPD #
#######

bindsym XF86HomePage exec --no-startup-id mpc prev
bindsym XF86Mail exec --no-startup-id mpc toggle
bindsym XF86Search exec --no-startup-id mpc next
bindsym Mod1+XF86HomePage exec --no-startup-id mpc seek -0:0:5
bindsym Mod1+XF86Search exec --no-startup-id mpc seek +0:0:5

##########
# COLORS #
##########

# colors                border  backgr. text    indic.  child_border
client.focused          #000000 #111111 #ff6000 #111111 #111111
client.focused_inactive #000000 #111111 #ffffff #111111 #111111
client.unfocused        #000000 #111111 #cccccc #111111 #111111
client.background       #000000

#######
# BAR #
#######

bar {
    tray_output none
    strip_workspace_numbers yes
    status_command i3blocks

    colors {
        # colors           border  bg      fg
        focused_workspace  #000000 #000000 #ff6000
        inactive_workspace #000000 #000000 #cccccc
        urgent_workspace   #ff6000 #ff6000 #010101  # XXX #000000 doesn't work...
    }
}

#############
# AUTOSTART #
#############

exec --no-startup-id google-chrome
exec while urxvt -name music -e ncmpc; do :; done
exec while urxvt -name tmux -e sh -c 'tmux attach || tmux new-session'; do :; done

################################################################################
